<?php
/**
 * commoncfg.php
 * 共通 システム設定ファイル
 */
return [
    // 曜日
    'dow' => [
        0  => '日',
        1  => '月',
        2  => '火',
        3  => '水',
        4  => '木',
        5  => '金',
        6  => '土',
    ],
];
